@import "~bulma/sass/utilities/initial-variables"
$primary: #6ab04c
$primary-invert: white
$body-color: #333
$black: #2b2523
$transparent-primary: rgba($primary, .8)

@import "~leaflet/dist/leaflet.css"
@import "~bulma/bulma.sass"

.jumbo
  position: relative
  overflow: hidden
  background-size: cover
  background-position: right center
  background-attachment: fixed
  min-height: 400px
  @media (min-width: $desktop)
    min-height: 500px
  >div
    display: flex
    align-items: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: $transparent-primary
    padding: 0 .75rem
    @media (min-width: $desktop)
      padding: 3rem 4rem
  h2,p
    max-width: 1100px
    position: relative
    z-index: 10
    color: white
    text-shadow: 4px 4px 12px rgba(0,0,0,.75)
  p
    padding-top: 2rem
    color: white
    position: relative
    z-index: 10
    font-size: 1.33rem
    @media (min-width: $desktop)
      font-size: 2rem
  h2
    font-weight: bold
    font-size: 2rem
    @media (min-width: $desktop)
      font-size: 3rem

.footer
  text-align: center
 
.blog-title
    background-color: $primary
    h1
      color: white
      padding: 2rem 0